# FizzBuzzGame

./: .travis.yml  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/savekirk/fizzbuzzgame/: GameScreenTest.kt
app/src/androidTest/java/com/savekirk/fizzbuzzgame/home/: HomeFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/savekirk/fizzbuzzgame/: GameButton.kt  MainActivity.kt  ViewHolderListener.kt
app/src/main/java/com/savekirk/fizzbuzzgame/Data/: GameDataRepository.kt  GameDataSource.kt
app/src/main/java/com/savekirk/fizzbuzzgame/game/: GameContract.kt  GameFragment.kt  GamePresenter.kt
app/src/main/java/com/savekirk/fizzbuzzgame/home/: HomeContract.kt  HomeFragment.kt  HomePresenter.kt
app/src/main/res/drawable/: border.xml  green_border.xml  ic_game_life.xml  red_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_home.xml  game_life.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/savekirk/fizzbuzzgame/: GamePresenterTest.kt
